<!DOCTYPE html><head><meta charset="utf-8"><title>Move Documentation</title><style>body {
  padding: 50px;
  font: 14px/1.5 "helvetica neue", helvetica, arial, sans-serif;
  color: #8b8b8b;
}
h1, h2, h3 {
  font-size: 33px;
  font-weight: normal;
  color: #333;
  -webkit-font-smoothing: antialiased;
}
h2 {
  display: none;
  font-size: 33px;
}
h3 {
  padding: 5px 0;
  font-size: 18px;
  border-bottom: 3px solid #eee;
}
a {
  text-decoration: none;
  color: rgb(106,142,225);
}
button {
  vertical-align: middle;
  border-radius: 50%;
  border: 0;
  width: 21px;
  height: 21px;
  background: #eee;
  color: white;
  margin-left: 10px;
  font-weight: bold;
}
button:hover {
  cursor: pointer;
}
.sandbox {
  margin: 10px 0;
  padding: 5px;
  border: 1px solid #eee;
}
.sandbox .box {
  background: aliceblue;
  margin: 5px;
  border: 1px solid #888;
  font-size: 11px;
  text-align: center;
  line-height: 50px;
}
.sandbox .box.small {
  width: 50px;
  height: 50px;
}
.sandbox .box.wide {
  width: 100px;
}
.source {
  font-family: monaco, monospace;
  font-size: 12px;
  color: #999;
}
.example p {
  color: #333;
}
.example p code {
  color: #999;
  padding: 2px 5px;
  border: 1px solid #eee;
  -webkit-border-radius: 3px;
}</style></head><body><h1>Move</h1><p>Move makes writing DOM animations as easy as with CSS3 but since its all JavaScript, offers you more power and composition.</p><h2>Examples</h2><div id="examples"><div class="example"><h3>Move#set(prop, val) <button class="play">▶</button></h3><p>Set <em>prop</em> to <em>val</em>.</p><div class="sandbox"><div class="box small"></div></div><pre class="source"><code>move(box)
  .set('margin-left', 200)
  .end()
  </code></pre></div><div class="example"><h3>Move#add(prop, val) <button class="play">▶</button></h3><p>Increment <em>prop</em> by <em>val</em>, where <em>val</em> is an Number (click several times).</p><div class="sandbox"><div class="box small"></div></div><pre class="source"><code>move(box)
  .add('margin-left', 200)
  .end()
  </code></pre></div><div class="example"><h3>Move#sub(prop, val) <button class="play">▶</button></h3><p>Decrement <em>prop</em> by <em>val</em>, where <em>val</em> is an Number (click several times).</p><div class="sandbox"><div class="box small"></div></div><pre class="source"><code>move(box)
  .sub('margin-left', 100)
  .end()
  </code></pre></div><div class="example"><h3>Move#rotate(deg) <button class="play">▶</button></h3><p>Rotate by <em>deg</em>.</p><div class="sandbox"><div class="box small"></div></div><pre class="source"><code>move(box)
  .rotate(140)
  .end()
  </code></pre></div><div class="example"><h3>Move#duration(n) <button class="play">▶</button></h3><p>Set animation duration to <em>n</em> which is a Number or a string such as "4s".</p><div class="sandbox"><div class="box small"></div></div><pre class="source"><code>move(box)
  .set('background-color', 'blue')
  .duration('2s')
  .end()
  </code></pre></div><div class="example"><h3>Move#translate(x[, y]) <button class="play">▶</button></h3><p>Translate <em>x</em> and optionally <em>y</em> axis.</p><div class="sandbox"><div class="box small"></div></div><pre class="source"><code>move(box)
  .translate(100, 20)
  .end()
  </code></pre></div><div class="example"><h3>Move#x(n) / Move#y(n) <button class="play">▶</button></h3><p>Translate <em>x</em> or <em>y</em> axis. Aliased by <code>Move#translateX(n)</code> and <code>Move#translateY(n)</code>.</p><div class="sandbox"><div class="box small"></div></div><pre class="source"><code>move(box)
  .x(100)
  .y(20)
  .end()
  </code></pre></div><div class="example"><h3>Move#skew(x[, y]) <button class="play">▶</button></h3><p>Skew <em>x</em>, and optionally <em>y</em>. <code>Move#skewX(n)</code> and <code>Move#skewY(n)</code> are also available.</p></p><div class="sandbox"><div class="box small"></div></div><pre class="source"><code>move(box)
  .skew(50)
  .end()
  </code></pre></div><div class="example"><h3>Move#scale(x[, y]) <button class="play">▶</button></h3><p>Scale the <em>x</em>, and optionally <em>y</em> axis. <code>Move#scaleX(n)</code> and <code>Move#scaleY(n)</code> are also available.</p><div class="sandbox"><div class="box small"></div></div><pre class="source"><code>move(box)
  .scale(3)
  .end()
  </code></pre></div><div class="example"><h3>Move#end([fn]) <button class="play">▶</button></h3><p>The <code>end()</code> method triggers the animation to play. Optionally you can pass it a callback <em>fn</em> to call when complete or a duration.</p><div class="sandbox"><div class="box small"></div></div><pre class="source"><code>move(box)
  .set('background-color', 'blue')
  .duration('1s')
  .end(function(){
    move(box)
      .set('background-color', 'aliceblue')
      .end('1s')
  })
  </code></pre></div><div class="example"><h3>Move#then([fn]) <button class="play">▶</button></h3><p> Creates a <code>DeferredMove</code> which will be run when this move completes. Optionally you can pass in a Move instance and it will be run on completion of this animation just as a <code>DeferredMove</code> would. <code>then()</code> returns the <code>DeferredMove</code> instance so you can configure it while <code>then(move(el))</code> returns this for chaining. <code>DeferredMove</code>'s have a special method <code>pop()</code> which returns its parent move incase you want to continue configuring it in a chain.</p><div class="sandbox"><div class="box small"></div><div class="box small"></div></div><pre class="source"><code>var moveBack = move(boxs[0])
  .set('background-color', 'aliceblue')
  .x(0)
  
move(boxs[0])
  .set('background-color', 'blue')
  .x(500)
  .then(moveBack)
  
move(boxs[1])
  .set('background-color', 'blue')
  .x(500)
  .scale(.5)
  .rotate(60)
    .then()
      .rotate(30)
      .scale(2)
      .set('border-radius', 5)
      .set('opacity', 0)
      .then()
        .rotate(270)
        .x(-500)
        .set('background-color', 'aliceblue')
        .set('border-radius', 0)
        .set('opacity', 1)
        </code></pre></div><div class="example"><h3>Move#ease(fn) <button class="play">▶</button></h3><p>Use the given easing <code>fn</code>. The default function is "linear". For a complete list of available functions <a href="http://github.com/component/ease">see</a></p><div class="sandbox"><div class="box small wide">linear</div><div class="box small wide">in-quad</div><div class="box small wide">out-quad</div><div class="box small wide">in-out-quad</div></div><pre class="source"><code>boxs.forEach(function(box){
  move(box)
    .ease(box.textContent)
    .x(400)
    .then()
      .x(-400)
})
</code></pre></div></div><script src="built.js"></script></body>
